<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멤버 소개</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="./header_style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .card_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            gap: 30px;
        }

        .card-img-top {
            height: 100%;
        }

        .card_down {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .profile_img {
            width: 35px;
            height: 35px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile_img>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile_txt {
            display: flex;
            flex-direction: column;
        }

        #sign_up_btn {
            margin-top: 20px;
        }

        .member_detail {
            width: 500px;
            display: flex;
            flex-direction: row;
            align-items: top;
            padding: 10px;
            gap: 20px;

            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        .detail_img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .detail_img>img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            text-align: center;
        }

        .detail_text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    </style>
    <script>
        function openclose() {
            $('#card_toggle').toggle();
        }
    </script>
</head>

<body>
    <header class="header_wrap">
        <a href="./index_home.html"><img src="./if.png" class="header_logo" /></a>
        <div class="header_nav">
            <p><a href="./index_member.html">팀원 소개</a></p>
            <p><a href="./news_index.html">뉴스 피드</a></p>
            <p><a href="https://teamsparta.notion.site/14-IF-1112dc3ef51481cabceed33d03e6a5d7" target="_blank">팀 노션</a>
            </p>
        </div>
    </header>
    <div class="card_wrap">
        <hr width="100%" color="lightgray">
        <h1>Introvert Feeling</h1>
        <hr width="100%" color="lightgray">
        <div class="detail" id="card_toggle" style="display: flex; flex-direction: column; display: none;">
            <div class="member_detail">
                <div style="text-align: center;">
                    <div class="detail_img">
                        <img id="profile_image"
                            src="..." onerror="this.src='./default_img.png';">
                    </div>
                    <h5 id="detail_name">이름</h5>
                    <p id="detail_mbti">MBTI</p>
                    <a id="detail_blog" href="..." style="text-decoration: none; color: gray">개발 블로그</a>
                </div>
                <div class="detail_text">
                    <h4>" <span id="detail_free">한마디</span> "</h4>
                    <h5>사용 언어</h5>
                    <span id="detail_langs"></span><br>
                    <h5>장점</h5>
                    <span id="detail_strength">
                    </span><br>
                    <h5>협업 스타일</h5>
                    <span id="detail_style"></span>
                </div>
            </div>
            <button id="update_btn" class="btn btn-dark" type="button" style="margin-left:auto" data-edit="false">수정</button>
        </div>
        <div id="cards_member" style="width: 100%">
            <div id="cards_member_row" class="row row-cols-1 row-cols-md-5 g-4">
            </div>
        </div>
        <button id="sign_up_btn" type="button" class="btn btn-outline-secondary btn-lg">가입하기</button>
    </div>

    <script type="module" src="script_member.js"></script>
</body>

</html>