<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./header_style.css" />
    <style>
        .home_image {
            height: 430px;
            width: 100%;
            margin: 0px;

            background-image: url("https://velog.velcdn.com/images/dbtmdgml98/post/77fbd0ff-3d73-4822-814d-976bcaead3a3/image.png");
            object-fit: cover;
            background-position: center;
        }

        .home {
            text-align: center;

            width: 600px;
            margin: 30px auto 30px auto;
            padding: 20px;

            box-shadow: 0px 0px 4px 0px black;
            border-radius: 5px;

        }

        body {
            margin: 0px;
        }

        
    </style>
</head>

<body>

    <header class="header_wrap">
        <a href="./index_home.html"><img src="./if.png" class="header_logo" /></a>
        <div class="header_nav">
            <p><a href="./index_member.html">팀원 소개</a></p>
            <p><a href="./news_index.html">뉴스 피드</a></p>
            <p><a href="https://teamsparta.notion.site/14-IF-1112dc3ef51481cabceed33d03e6a5d7" target="_blank">팀 노션</a>
            </p>
        </div>
    </header>
    <div class="home_image"></div>

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="home py-5">
            <h1 class="display-5 fw-bold">IF의 홈페이지에 오신 것을 환영합니다 </h1>
            <p class="col-md-8 fs-4">저희는 Backend Spring 7기 14조입니다.</p>
            <p class="col-md-8 fs-4">자세한 정보가 궁금하다면 상단의 팀원 소개를 눌러보세요!</p>
            <p class="col-md-8 fs-4">더불어 IT 관련 뉴스 내용도 둘러보세요.</p>
        </div>
    </div>



</body>

</html>