<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            padding: 100px;
            



        }

        .news_box {
            background-color: rgba(197, 202, 195, 0.903);
            height: 500px;
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto 0px auto 0px;
            border-radius: 10px;
            




        }

        .news_1 {
            background-color: rgba(255, 255, 255, 0.439);
            width: 800px;
            height: 150px;
            border-radius: 10px;
            transition: transform 0.2s;

        }

        .news_1:hover {
            transform: scale(1.03);
        }
    </style>

</head>

<body>
    <div class="news_box">
        <div class="news_1" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="news_body">
                        <h5 class="news_title">뉴스 제목</h5>
                        <p class="news_text">뉴스 내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news_1" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="news_body">
                        <h5 class="news_title">뉴스 제목</h5>
                        <p class="news_text">뉴스 내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news_1" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="news_body">
                        <h5 class="news_title">뉴스 제목</h5>
                        <p class="news_text">뉴스 내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news_1" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="news_body">
                        <h5 class="news_title">뉴스 제목</h5>
                        <p class="news_text">뉴스 내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news_1" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="news_body">
                        <h5 class="news_title">뉴스 제목</h5>
                        <p class="news_text">뉴스 내용</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="news_1" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="news_body">
                        <h5 class="news_title">뉴스 제목</h5>
                        <p class="news_text">뉴스 내용</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>