<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>등록 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDRocKqlQ9x4VfWnm2DRcE9gmXkcGkAUU4",
            authDomain: "sparta-6baf7.firebaseapp.com",
            projectId: "sparta-6baf7",
            storageBucket: "sparta-6baf7.appspot.com",
            messagingSenderId: "743353220986",
            appId: "1:743353220986:web:e8cb40ab113de8f95de0c3",
            measurementId: "G-2B1DFF1EYN"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#register_button").click(async function () {
            let name_input = $('#name_input').val();
            let language_input = $('#language_input').val();
            let mbti_input = $('#mbti_input').val();
            let strength_input = $('#strength_input').val();
            let style_input = $('#style_input').val();
            let free_input = $('#free_input').val();

            let doc = {
                'name_input': name_input,
                'language_input': language_input,
                'mbti_input': mbti_input,
                'strength_input': strength_input,
                'style_input': style_input,
                'free_input': free_input
            };

            await addDoc(collection(db, "TEAMIF_INFO"), doc);
            alert('저장 완료!');
            window.location.href = "index_member.html" ;
        })

        /*
        let docs = await getDocs(collection(db, "TEAMIF_INFO"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name_input = row['name_input'];
            let language_input = row['language_input'];
            let mbti_input = row['mbti_input'];
            let strength_input = row['strength_input'];
            let style_input = row['style_input'];
            let free_input = row['free_input'];
        })
        */
       
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: white;
        }

        .register_page {
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;

            display: flex;
            flex-direction: column;
        }

        .btn {
            margin: 20px auto 0px auto;
            width: 100%;
        }
    </style>
</head>


<body>
    <div class="register_page">
        <div class="mb-3">
            <label for="name_input" class="form_label">이름</label>
            <input type="text" class="form-control" id="name_input">
        </div>
        <div class="mb-3">
            <label for="language_input" class="form_label">사용 언어</label>
            <input type="text" class="form-control" id="language_input">
        </div>
        <div class="mb-3">
            <label for="mbti_input" class="form_label">MBTI</label>
            <input type="text" class="form-control" id="mbti_input">
        </div>
        <div class="mb-3">
            <label for="strength_input" class="form_label">장점</label>
            <textarea class="form-control" id="strength_input" style="height: 50px"></textarea>
        </div>
        <div class="mb-3">
            <label for="style_input" class="form_label">협업 스타일</label>
            <textarea class="form-control" id="style_input" style="height: 50px"></textarea>
        </div>
        <div class="mb-3">
            <label for="free_input" class="form_label">한마디</label>
            <textarea class="form-control" id="free_input" style="height: 100px"></textarea>
        </div>
        <button type="button" class="btn btn-dark" id="register_button">Register</button>
    </div>
</body>

</html>